### Testes de rotas UserRoutes

### Criar usuário
# POST http://localhost:3000/users
# Content-Type: application/json
# Authorization: Bearer SEU_TOKEN_AQUI
#
# {
#   "name": "Ruan Lindo José",
#   "email": "negoruan616161.cruz@example.com",
#   "password": "senhatopzin123",
#   "role": "DIRETOR"
# }

### Login
# POST http://localhost:3000/login/auth
# Content-Type: application/json

# {
#   "email": "euzebio.cruz@example.com",
#   "password": "senhatopzin123"
# }

## Listar todos os usuários
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0YzVjODRmZi1mNWUyLTRhMjctOTU2My0wM2E5Yzk3YzM3NzQiLCJyb2xlIjoiRElSRVRPUiIsImlhdCI6MTc2MzY3OTA1MywiZXhwIjoxNzYzNzY1NDUzfQ.Cp56WKWuFgueNGOkxq6e4TeJjbpjiout-KduwxBdFlA
### Restore User
# PATCH http://localhost:3000/users/eb4dd2cf-8aa2-4b37-8b86-1a6da9b03525/restore

### Paginação
# GET http://localhost:3000/users/pagination?page=1&pageSize=4

### Retorna por ID
# GET http://localhost:3000/users/4c5c84ff-f5e2-4a27-9563-03a9c97c3774
# Authorization: Bearer SEU_TOKEN_AQUI

### Update de usuário
# PUT http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992
# Content-Type: application/json
#
# {
#   "name": "Ruan Pereira updated",
#   "email": "ruan.top@example.com",
#   "password": "senha12356786",
#   "role": "MEMBRO"
# }

### Delete User
# DELETE http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992

