## Testes de rotas UserRoutes {
# Criar usuário
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "Testezinho topzin",
#   "email": "nometeste.topzin@example.com",
#   "password": "senha12356786",
#   "role": "MEMBRO"
# }

# #cria usuário
# GET http://localhost:3000/users

# Retorna Usuário por id
# GET http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992

#Metodo update user
# PUT http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992
# Content-Type: application/json

# {
#   "name": "Ruan Pereira updated",
#   "email": "ruan.top@example.com",
#   "password": "senha12356786",
#   "role": "MEMBRO"
# }

# DELETE http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992

# }

### Criar novo setor
# POST http://localhost:3000/sectors
# Content-Type: application/json

# {
#   "name": "JOGOS",
#   "description": "Setor responsável pelos projetos de JOGOS"
# }

## Retorna todos os setores
# GET http://localhost:3000/sectors

## Retorna os setores por id
GET http://localhost:3000/sectors/1

# PUT http://localhost:3000/sectors/1
# Content-Type: application/json

# {
#   "name": "TESTES",
#   "description": "Setor responsavel por testes"
# }


# ### Criar um projeto
# POST http://localhost:3000/projects
# Content-Type: application/json

# {
#   "name": "Sistema de Gestão Interna",
#   "sectorId": 3,
#   "status": "PLANEJADO",
#   "description": "Projeto para gerenciar os processos internos da empresa",
#   "goals": "Automatizar tarefas e melhorar produtividade"
# }

# POST http://localhost:3000/projects
# Content-Type: application/json

# {
#   "name": "Placas Solares",
#   "sectorId": 1,
#   "status": "EM_ANDAMENTO",
#   "description": "Projeto voltado ao controle e análise de indicadores de qualidade.",
#   "goals": "Implementar métricas automáticas e relatórios semanais para o setor de desenvolvimento."
# }

# GET http://localhost:3000/projects/sector/3

#  GET http://localhost:3000/projects
