## Testes de rotas UserRoutes {
# # Criar usuário
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "aiaiai topzin",
#   "email": "tastandonovamente.topzin@example.com",
#   "password": "senha12356786",
#   "role": "MEMBRO"
# }

# #cria usuário
# GET http://localhost:3000/users

# Retorna Usuário por id
# GET http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992

#Metodo update user
# PUT http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992
# Content-Type: application/json

# {
#   "name": "Ruan Pereira updated",
#   "email": "ruan.top@example.com",
#   "password": "senha12356786",
#   "role": "MEMBRO"
# }

# DELETE http://localhost:3000/users/4a903605-f604-4518-8e5a-51431a987992

# }

### Criar novo setor
# POST http://localhost:3000/sectors
# Content-Type: application/json

# {
#   "name": "JOGOS",
#   "description": "Setor responsável pelos projetos de JOGOS"
# }

## Retorna todos os setores
# GET http://localhost:3000/sectors

## Retorna os setores por id
# DELETE  http://localhost:3000/sectors/9

# PUT http://localhost:3000/sectors/1
# Content-Type: application/json

# {
#   "name": "TESTES de quinta feira",
#   "description": "Setor responsavel teste quinta"
# }


# ### Criar um projeto
# POST http://localhost:3000/projects
# Content-Type: application/json

# {
#   "name": "Sistema de Gestão Interna",
#   "sectorId": 3,
#   "status": "PLANEJADO",
#   "description": "Projeto para gerenciar os processos internos da empresa",
#   "goals": "Automatizar tarefas e melhorar produtividade"
# }

# GET http://localhost:3000/projects
# Content-Type: application/json

# {
#   "name": "xereca",
#   "sectorId": 1,
#   "status": "EM_ANDAMENTO",
#   "description": "aiaiai.",
#   "goals": " oioioi"
# }

# GET http://localhost:3000/projects/sector/1

#  GET http://localhost:3000/projects/e6d30fce-276d-4677-9e5c-701e2aa343d1
### Criar Membership (Join Project)
# POST http://localhost:3000/memberships/join
# Content-Type: application/json

# {
#   "userId": "bae6096c-380b-454a-8365-1910fabe05e4",
#   "projectId": "e6d30fce-276d-4677-9e5c-701e2aa343d1"
# }
GET http://localhost:3000/memberships
